indigo_instance_type_list(){ set_endpoint vm/instancetypes;}
indigo_instance_list(){ set_endpoint vm/getinstancelist;}
indigo_instance_os_list(){ set_endpoint vm/oslist?instanceTypeId=1;}
indigo_instance_spec_list(){ set_endpoint vm/getinstancespec?instanceTypeId=1;}
indigo_instance_region_list(){ set_endpoint vm/getregion?instanceTypeId=1;}
indigo_instance_create(){ #<ssh_key_id> #<name> #[instancePlan] #[os_id] 
  set_endpoint vm/createinstance
  ssh_key_id=${1:?indigo_instance_create: ssh_key_id not set}
  instance_name=${2:?indigo_instance_create: instance_name MUST be specified}
  instance_plan=${3:-1}
  os_id=${4:-2}
  body="{
    \"sshKeyId\": \"$ssh_key_id\",
    \"regionId\": \"${region_id:-1}\",
    \"osId\": \"${os_id}\",
    \"instancePlan\": \"${instance_plan}\",
    \"instanceName\": \"${instance_name:-null}\"
  }" 
}

indigo_instance_update(){ 
  set_endpoint vm/instance/statusupdate
  : ${1:?indigo_instance_update: argument needed!}
  instance_id=${2:?indigo_instance_update: instance_id MUST be specified!}
  case $1 in
    start|stop|forcestop|reset|destroy) status=$1 ;;
    *) throw indigo_instance_update: unknown subcommand $1;;
  esac
  body="{
    \"instanceId\": \"$instance_id\",
    \"status\": \"$status\"
  }" 
}
